@charset "utf-8";
/* CSS Document */

body{
	margin: 0px;
	padding: 0px;
	width: 100%;
	background-color: #c1bfbf;	
}

/*Page Div Properties*/
#Page{
	margin: 0px;
	padding: 0px;
	width: 100%;
	min-height: 300px;
}

/*Division 1 Properties*/
#Division1{
	margin: 0px;
	padding: 0px;
	padding-top: 10px;
	padding-left: 0px;
	padding-bottom: 10px;
	border-bottom: 2px solid white;
	width: 100%;
	min-height: 100px;
	float: left;
	background-color: white;
}

/*Division 2 Properties*/
#Division2{
	margin: 0px;
	padding: 0px;
	width: 35%;
	height: 300px;
	float: left;
	background-color: #5e81e5;
}

/*Home Page Logo Properties*/
#LogoHome{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 180px;
}

/*Login Information Properties*/
#Login{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 50px;
}

/*==================RFQ PAGE PROPERTIES====================*/

/*Logo Properties*/
#Logo{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 150px;
	background-color: #ffffff;
}
#LogoImg{
	width: 200px;
	height: 150px;
	padding-left: 40%;
}

/*Heading Properties*/
#Heading{
	margin-bottom: 10px;
	width: 100%;
	height: 200px;
	padding-top: 30px;
	text-align: center;
	font-size: 24pt;
	background-color: #5e81e5;
	color: #ffffff;
	padding-bottom: 10px;
	border-bottom: 2px solid whiteSmoke;
}

/*View RFQ properties*/
#Division{
	margin: 0px;
	padding: 0px;
	padding-top: 10px;
	padding-left: 0px;
	padding-bottom: 10px;
	border-bottom: 2px solid white;
	width: 100%;
	min-height: 100px;
	float: left;
}

#F_Division{
	margin: 0px;
	padding: 0px;
	border-bottom: 5px solid white;
	width: 100%;
	min-height: 100px;
	float: left;
	background-color: #5e81e5;
}

#D_Division{
	margin: 0px;
	padding: 0px;
	border-bottom: 2px solid white;
	width: 100%;
	min-height: 100px;
	float: left;
}

#Sub_Heading{
	margin: 0px;
	padding: 0px;
	margin-bottom: 10px;
	width: 100%;
	height: 20px;
	text-align: left;
	font-size: 9pt;
}
#Login_Heading{
	margin: 0px;
	padding: 0px;
	margin-bottom: 10px;
	margin-left: 5%;
	width: 100%;
	height: 20px;
	text-align: left;
	font-size: 16pt;
	color: #5a80e3;
	text-decoration: underline;
}
#View{
	margin: 0px;
	padding: 0px;
	width: 100%;
}

#tableHeader{
	padding-top: 10px;
	padding-bottom: 10px;
	margin-bottom: 10px;
	text-align: center;
	background-color: #5a80e3;
	color: whiteSmoke;
}
#inputCSS{
	background-color: whiteSmoke;
	opacity: .5;
	border: none;
	height: 30px;
	width: 250px;
	border-bottom: 3px solid whiteSmoke;
	border-radius: 7px;
}

.table{
	margin-top: 50px;
	background-color: whiteSmoke;
	border: none;
}
.unit{
	background-color: #c1bfbf;
	opacity: .5;
	border: none;
	height: 30px;
	width: 50px;
	border-bottom: 3px solid whiteSmoke;
	border-radius: 7px;
	text-align: center;
}
.unitPrice{	
	background-color: #c1bfbf;
	opacity: .5;
	border: none;
	height: 30px;
	width: 100px;
	border-bottom: 3px solid whiteSmoke;
	border-radius: 7px;
	text-align: right;
}
.P_Desc{
	background-color: #c1bfbf;
	opacity: .5;
	border: none;
	height: 30px;
	width: 400px;
	border-bottom: 3px solid whiteSmoke;
	border-radius: 7px;
	text-align: left;
}
.unitPHP{
	text-align: center;
}

/*-------------------------------Latest Code-----------------------*/

#button_css{
	width: 350px;
	height: 50px;
	text-align: center;
	background-color: #5a80e3;
	color: whiteSmoke;
	font-size: 12pt;
	text-decoration: bold;
}

#button_css:hover{
	width: 350px;
	height: 50px;
	text-align: center;
	background-color: #5a80e3;
	color: whiteSmoke;
	font-size: 12pt;
	text-decoration: bold;
	opacity: .5;
}

#button{
	width: 100px;
	height: 20px;
	text-align: center;
	background-color: #5a80e3;
	color: whiteSmoke;
	font-size: 12pt;
	border: none;
	border-radius: 7px;
}

#login_button{
	width: 100px;
	height: 35px;
	text-align: center;
	background-color: whiteSmoke;
	opacity: .5;
	color: black;
	font-size: 12pt;
	border: none;
	border-radius: 7px;
	margin-top: 10px;
}

#login_button:hover{
	width: 100px;
	height: 20px;
	text-align: center;
	background-color: whiteSmoke;
	opacity: .75;
	color: black;
	font-size: 12pt;
	border: none;
	border-radius: 7px;
}

#button:hover{
	width: 100px;
	height: 25px;
	text-align: center;
	background-color: #5a80e3;
	color: whiteSmoke;
	font-size: 10pt;
	opacity: .5;
	border: none;
}

#Login_Holder{
	width: 60%;
	background-color: #5a80e3;
	margin-left: 20%;
	padding-top: 70px;
	border-radius: 7px;
}

#Logo_Image{
	background-color: white;
	border-radius: 7px;
	margin-bottom: 10px;
}

#Admin_Image{
	padding-top: 20px;
	padding-bottom: 20px;
}

#index_Admin_Image{
	padding-bottom: 35px;
}

#labels{
	font-size: 18pt;
	color: black;
}

#indexLabel{
	font-size: 18pt;
	color: whiteSmoke;
}

#buttonholder{
	padding-left: 25%;
}

#font_size{
	font-size: 13pt;
	background-color: green;
}
